# AndroidReleasePlugin

./: .gitignore  README.md  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/androidTest/java/xyz/liut/androidreleaseplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/xyz/liut/androidreleaseplugin/: ExampleUnitTest.java
buildSrc/: .gitignore  build.gradle  publish-gradle-m2.gradle  publish-jcenter.gradle  publish-local.sh  publish.sh  settings.gradle
buildSrc/src/main/groovy/xyz/liut/releaseplugin/: ReleaseExtension.groovy  ReleasePlugin.groovy  ShellUtils.groovy  Utils.groovy
buildSrc/src/main/groovy/xyz/liut/releaseplugin/bean/: FileNameTemplateBean.groovy  VariantDataBean.groovy
buildSrc/src/main/groovy/xyz/liut/releaseplugin/task/: BaseTask.groovy  JiaguTask.groovy  ReleaseTask.groovy
demo/: build.gradle
demo/src/main/java/xyz/liut/androidreleaseplugin/: MainActivity.java
demo/src/main/res/values/: strings.xml
demo/src/test/java/xyz/liut/androidreleaseplugin/: ExampleUnitTest.java
demo2/: .gitignore  appSign.jks  build.gradle
gradle/wrapper/: gradle-wrapper.properties
