apply plugin: 'com.android.application'
apply plugin: 'xyz.liut.release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "xyz.liut.androidreleaseplugin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        official {
            dimension "default"

            // 主机名
            buildConfigField 'String', 'HOST', '"https://coapi.kindlelaw.com"'
            // websocket
            buildConfigField 'String', 'WEBSOCKET_LINK', '"wss://kwss.kindlelaw.com:9501"'
            // websocket type
            buildConfigField 'String', 'WEBSOCKET_TYPE', '"www"'
            // h5页面
            buildConfigField 'String', 'H5_URL', '"https://h5.kindlelaw.com/"'
            // rocketchat
            buildConfigField 'String', 'ROCKET_URl', '"https://chat.kindlelaw.com"'
        }

        internal_test {
            dimension "default"

            buildConfigField 'String', 'HOST', '"https://devcoapi.kindlelaw.com/"'
            buildConfigField 'String', 'WEBSOCKET_LINK', '"wss://web.kindlelaw.com:9501"'
            buildConfigField 'String', 'WEBSOCKET_TYPE', '"web"'
            buildConfigField 'String', 'H5_URL', '"https://devh5.kindlelaw.com/"'
            buildConfigField 'String', 'ROCKET_URl', '"https://rocketchat.kindlelaw.com"'
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if (names.contains("internal_test") && variant.buildType.name == "debug") {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
