buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

plugins {
    id "groovy"
    // maven 使用 uploadArchives 发布到本地
    id "maven"
    id 'maven-publish'
    // 发布到 gradle plugin 仓库的两个插件
    id "com.gradle.plugin-publish" version "0.12.0"
    id "java-gradle-plugin"
}

// 插件配置
ext {
    pluginId = 'xyz.liut.release'
    pluginImplementationClass = 'xyz.liut.releaseplugin.ReleasePlugin'
    pluginVersion = '1.0.' + getVersion() + '-alpha'
    pluginGroup = "xyz.liut.gradleplugin"
}

version = pluginVersion
group = pluginGroup

sourceCompatibility = "8"
targetCompatibility = "8"


pluginBundle {
    website = 'https://www.liut.xyz'
    vcsUrl = 'https://github.com/lt-123/AndroidReleasePlugin'
    description = 'Android release plugin'
    tags = ['android', 'release']
}

gradlePlugin {
    plugins {
        releasePlugin {
            id = 'xyz.liut.release'
            displayName = 'apk-release'
            description = 'Android release plugin'
            implementationClass = pluginImplementationClass
        }
    }
}

static int getVersion() {
    def count = "git rev-list HEAD --count".execute().text.trim()
    return count.toInteger()
}


repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    testCompile 'junit:junit:4.13.1'

//    compile gradleApi()
//    compile localGroovy()

    // android plugin
    implementation 'com.android.tools.build:gradle:4.1.1'

//    compileOnly 'com.android.tools.build:gradle:4.1.1'
    implementation 'xyz.liut.logcat:logcat:0.1.6'
}